[supervisord]
logfile=/var/log/supervisor/supervisord-nobody.log  ; (main log file;default $CWD/supervisord.log)
;logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
;logfile_backups=10          ; (num of main logfile rotation backups;default 10)
;loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
;user=nobody

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:loader_imot]
command=python /project/app/loader.py imot
redirect_stderr=true
stdout_logfile=/var/log/supervisor/loader_imot.log

[program:loader_alobg]
command=python /project/app/loader.py alobg
redirect_stderr=true
stdout_logfile=/var/log/supervisor/loader_alobg.log

;autostart=true                 ; start at supervisord start (default: true)
;autorestart=true               ; retstart at unexpected quit (default: true)
;startretries=3                 ; max # of serial start failures (default 3)
